@import '../../../../../styles/variables';
@import '../../../../../styles/mixins';

.news-header {
    --bottom-menu-height: 3rem;
    border-bottom: 1px solid var(--black-10);
    display: block;
    margin-bottom: var(--container-padding);

    &__container {
        @include make-container-basics();
        display: grid;
        grid-template-columns: 20px 1fr 20px;
        gap: 1rem;
        align-items: center;
        padding: var(--container-padding);

        @include media-from(md) {
            grid-template-columns: 60px 1fr 60px;
        }
    }

    &__title {
        justify-self: center;
    }

    &__add-toggler {
        width: 60px;
        height: 60px;
        cursor: pointer;
        position: fixed;
        right: var(--container-padding);
        bottom: calc( var(--bottom-menu-height) + var(--container-padding) );

        @include media-from(md) {
            position: static;
        }

        @at-root button#{&} {
            border: none;
            background: transparent;
        }

        svg {
            width: 100%;
            height: 100%;
        }

        rect {
            fill: var(--black-100);
        }

        path {
            fill: var(--white);
        }
    }
}